AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home2/tomisami/tmp/awstats/awstats.tomisalami.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 11193               
POS_DAY 15668               
POS_DOMAIN 3463                
POS_LOGIN 3917                
POS_ROBOT 4072                
POS_WORMS 4503                
POS_EMAILSENDER 4634                
POS_EMAILRECEIVER 4777                
POS_SESSION 16370               
POS_SIDER 16571               
POS_FILETYPES 4912                
POS_DOWNLOADS 5034                
POS_OS 5082                
POS_BROWSER 5364                
POS_SCREENSIZE 7990                
POS_UNKNOWNREFERER 8064                
POS_UNKNOWNREFERERBROWSER 8643                
POS_ORIGIN 9126                
POS_SEREFERRALS 9262                
POS_PAGEREFS 9406                
POS_SEARCHWORDS 9584                
POS_KEYWORDS 9736                
POS_MISC 2347                
POS_ERRORS 9795                
POS_CLUSTER 3773                
POS_SIDER_404 9935                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301035602 1 0 4929518180815
FirstTime 20210201004700
LastTime 20210228200934
LastUpdate 20210302031422 1 0 0 0 0
TotalVisits 229                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 19 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 38367 49 50 36913
1 15 24 2190566 17 23 18252
2 3 3 6845 5 9 8933
3 16 16 46601 63 72 594701
4 9 18 2176851 29 41 38811
5 15 33 4352363 38 40 31942
6 10 19 2178215 21 24 17627
7 9 27 3789475 17 21 21680
8 4 4 6845 7 10 7992
9 13 13 31522 36 43 573307
10 11 11 34275 75 75 61207
11 21 30 2215268 74 75 54749
12 11 11 31522 39 46 575114
13 13 13 35639 50 52 36732
14 6 15 10937 5 7 6690
15 23 41 4367417 63 82 2209365
16 22 59 9431625 42 57 2398868
17 16 16 57613 104 105 58864
18 17 26 2197411 45 46 35182
19 29 29 50568 44 52 37132
20 19 19 36928 44 47 22915
21 9 9 12276 31 31 11782
22 14 23 2198825 62 63 44619
23 11 20 2186474 41 49 1626580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 201 273 17835906
cn 91 128 9512001
gb 8 8 27430
ca 8 44 5937532
id 3 3 12351
nl 3 3 12351
ro 2 2 8234
in 2 11 2161797
fr 2 2 2728
se 2 2 2728
de 1 1 1364
ru 1 1 0
zz 1 1 1364
vn 1 10 2157680
eu 1 1 4117
hu 1 1 1364
it 1 1 1364
gr 1 1 4117
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 71 107856 20210224181243 0
Googlebot/ 28 50925 20210227194129 0
no_user_agent 22 2185154 20210215041408 0
spider 6 6429 20210207094623 0
Googlebot\-Image/ 2 162510 20210215234019 0
bingbot/ 2 2728 20210226014741 0
curl 1 4117 20210209125559 0
YandexBot/ 1 1364 20210225175300 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 36 62231 0 0
html 330 804068 0 0
png 127 36818129 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx10 1 1
macosx 45 9
win2000 12 12
linuxandroid 10 1
winvista 7 7
linux 80 35
Unknown 45 45
winnt 35 35
macosx11 2 2
winxp 6 6
macosx8 2 2
winlong 2 2
win7 5 5
macosx12 1 1
win8 2 2
ios_iphone 23 5
win10 215 160
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
chrome70.0.1582.88 1 1
chrome71.0.1852.88 1 1
chrome76.0.3609.88 1 1
chrome75.0.1646.88 1 1
chrome73.0.3605.88 1 1
chrome71.0.2266.88 1 1
chrome78.0.2933.88 1 1
safari14.0.3 10 1
Unknown 43 43
chrome79.0 47 47
chrome77.0.1706.88 1 1
chrome88.0.4324.150 20 2
chrome76.0.1312.88 1 1
chrome11.0.696.71 2 2
chrome70.0.2909.88 1 1
chrome60.0.3112.113 2 2
chrome73.0.3408.88 1 1
chrome72.0.3626.121 1 1
chrome72.0.2460.88 1 1
firefox49.0 1 1
chrome71.0.3491.88 1 1
chrome79.0.2973.88 1 1
chrome76.0.3406.88 1 1
chrome76.0.3809.132 4 4
firefox15.0.1 1 1
chrome73.0.2499.88 1 1
chrome78.0.1350.88 1 1
chrome71.0.2661.88 1 1
chrome74.0.3729.157 1 1
chrome77.0.2441.88 1 1
chrome88.0.4240.193 12 12
chrome79.0.3940.88 1 1
chrome72.0.1529.88 1 1
chrome85.0.4183.121 20 2
chrome74.0.2322.88 1 1
chrome71.0.3926.88 1 1
chrome76.0.2711.88 1 1
chrome75.0.3886.88 1 1
chrome75.0.3627.88 1 1
chrome73.0.2850.88 1 1
chrome70.0.3538.110 10 1
chrome70.0.3880.88 1 1
chrome70.0.2402.88 1 1
chrome72.0.3550.88 1 1
chrome73.0.2274.88 1 1
chrome75.0.2479.88 1 1
chrome73.0.2266.88 1 1
chrome78.0.3543.88 1 1
chrome76.0.1530.88 1 1
mozilla 21 21
chrome83.0.4103.97 6 6
chrome79.0.2455.88 1 1
chrome74.0.2748.88 1 1
chrome79.0.2987.88 1 1
chrome73.0.1908.88 1 1
chrome26.0.1410.65 2 2
chrome76.0.2323.88 1 1
firefox59.0 1 1
chrome77.0.1272.88 1 1
chrome71.0.3312.88 1 1
chrome88.0.4324.146 20 2
chrome83.0.4103.61 1 1
firefox82.0 2 2
chrome70.0.3496.88 1 1
chrome63.0.3239.132 5 5
firefox48.0 1 1
chrome83.0.4103.116 10 1
firefox83.0 1 1
firefox33.0 1 1
chrome75.0.3713.88 1 1
firefox57.0 10 1
chrome79.0.2862.88 1 1
chrome71.0.1258.88 1 1
chrome79.0.2841.88 1 1
chrome75.0.1886.88 1 1
chrome71.0.1829.88 1 1
chrome72.0.2510.88 1 1
chrome79.0.3235.88 1 1
safari13.1.2 10 1
chrome21.0.1180.89 1 1
chrome72.0.3626.119 53 16
chrome77.0.3209.88 1 1
chrome71.0.3806.88 1 1
chrome80.0.3987.149 3 3
chrome78.0.2961.88 1 1
chrome79.0.3945.88 1 1
chrome78.0.3904.108 53 53
safari14.0.2 13 4
chrome77.0.1675.88 1 1
chrome86.0.4240.75 1 1
chrome78.0.2353.88 1 1
chrome75.0.1132.88 1 1
chrome74.0.3307.88 1 1
chrome77.0.3833.90 1 1
safari11.1.2 1 1
chrome73.0.1183.88 1 1
chrome80.0.3987.122 1 1
chrome72.0.2634.88 1 1
firefox61.0 1 1
chrome75.0.3842.88 1 1
chrome76.0.1609.88 1 1
chrome71.0.3852.88 1 1
chrome77.0.3682.88 1 1
chrome77.0.1486.88 1 1
safari11.0 1 1
chrome66.0.3359.117 1 1
chrome84.0.4147.105 1 1
chrome72.0.2394.88 1 1
chrome79.0.3945.79 10 1
chrome78.0.2862.88 1 1
chrome75.0.2975.88 1 1
chrome78.0.1136.88 1 1
msie6.0 5 5
chrome88.0.4324.182 10 1
chrome74.0.1408.88 1 1
chrome79.0.1717.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
webtech/1.2.11 20210214184237
Mozilla/5.0_(compatible;_ips-agent) 20210204034307
Mozilla/5.0_Firefox/33.0 20210201014024
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210225030817
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210213194612
ltx71_-_(http://ltx71.com/) 20210202163050
Go-http-client/1.1 20210227191416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20210227191416
ltx71_-_(http://ltx71.com/) 20210202163050
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210213194612
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210225030817
webtech/1.2.11 20210214184237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 328 328
From1 0 0
From2 0 0
From3 1 1
From4 1 164
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 207 46556
409 44 3652
206 16 5395290
404 700 510556
101 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 43 -
/wp/wp-includes/wlwmanifest.xml 44 -
/website/wp-includes/wlwmanifest.xml 41 -
/site/wp-includes/wlwmanifest.xml 44 -
/cms/wp-includes/wlwmanifest.xml 44 -
/blog/robots.txt 2 -
/2018/wp-includes/wlwmanifest.xml 20 -
/.git/config 2 -
/media/wp-includes/wlwmanifest.xml 20 -
/wp-admin/setup-config.php 1 -
/robots.txt 34 -
/wordpress/ 2 -
/sito/wp-includes/wlwmanifest.xml 41 -
/shop/wp-includes/wlwmanifest.xml 24 -
/wp-login.php 1 -
/2020/wp-includes/wlwmanifest.xml 4 -
/blog/ 2 -
/wp2/wp-includes/wlwmanifest.xml 41 -
/blog/wp-includes/wlwmanifest.xml 44 -
/wordpress/wp-includes/wlwmanifest.xml 44 -
/wp1/wp-includes/wlwmanifest.xml 41 -
/humans.txt 4 -
/news/wp-includes/wlwmanifest.xml 41 -
/ads.txt 4 -
/wp-admin/install.php 2 -
/wp/ 2 -
/test/wp-includes/wlwmanifest.xml 41 -
/web/wp-includes/wlwmanifest.xml 41 -
/2019/wp-includes/wlwmanifest.xml 24 -
/dup-installer/main.installer.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
121.37.133.156 52 52 70928 20210228135220
34.233.170.90 32 32 43648 20210227191416
124.71.180.89 19 19 25916 20210203100444
13.76.86.227 11 11 45287 20210201101859
13.84.43.13 10 10 41170 20210204152821
157.55.180.31 9 9 37053 20210212122445
40.114.85.128 6 6 24702 20210225130151
193.122.147.105 6 6 24702 20210211051228
3.236.237.196 6 6 24702 20210202170929
76.64.216.238 6 42 5934804 20210226061627
35.231.238.161 4 4 2728 20210212181019
129.146.160.67 3 3 12351 20210201180625
40.76.27.65 3 3 12351 20210216182004
20.184.3.245 3 3 12351 20210225032324
3.35.205.128 3 3 12351 20210208115127
111.7.100.21 3 18 3773718 20210203232104
52.179.251.168 3 3 12351 20210209162142
18.139.160.62 3 3 12351 20210226112442
13.212.216.249 3 3 12351 20210207221015
95.211.209.158 3 3 12351 20210206111649
36.74.21.176 3 3 12351 20210203043550
20.83.170.80 3 3 12351 20210226150433
52.150.18.211 3 3 12351 20210218192008
13.76.39.249 3 3 12351 20210219230631
129.213.126.22 3 3 12351 20210212132922
72.13.46.6 1 1 1364 20210204034307
34.219.198.59 1 1 1364 20210225194057
36.99.136.142 2 5 191805 20210201161258
34.75.236.223 2 2 1364 20210227015636
92.118.160.1 1 1 4117 20210213194612
36.99.136.143 1 3 767925 20210201161131
174.92.107.239 1 1 1364 20210201124907
89.44.201.112 2 2 8234 20210201104856
23.98.148.0 2 2 8234 20210201075828
34.96.130.21 1 1 4117 20210214072732
121.36.54.138 1 1 1364 20210212031712
158.51.121.219 1 1 1364 20210224012140
67.205.137.20 1 1 1364 20210209173810
36.99.136.139 0 1 161167 
175.42.41.219 1 1 4117 20210204130742
52.25.91.245 1 1 1364 20210224151033
3.15.5.113 1 10 2157680 20210224074322
44.242.149.36 1 1 1364 20210227150126
35.237.12.76 2 2 1364 20210211224808
157.90.165.53 1 1 1364 20210228200934
193.118.53.138 1 1 1364 20210210164203
23.96.27.206 2 2 8234 20210201035958
208.80.194.41 1 1 4117 20210220083107
3.17.204.65 1 1 1364 20210219061448
47.96.154.173 1 1 1364 20210212042110
111.7.100.22 1 4 1145791 20210203232110
62.210.92.175 1 1 1364 20210202031928
34.73.10.178 2 2 1364 20210208114432
47.74.248.176 1 1 1364 20210220064944
212.102.33.146 1 1 1364 20210224200001
54.191.251.151 1 1 1364 20210225150946
34.72.146.195 1 1 1364 20210202163050
44.234.65.56 1 10 2157680 20210204114111
36.99.136.140 2 5 1040875 20210201161303
116.103.149.14 1 10 2157680 20210208041011
62.115.15.146 1 1 4117 20210201014024
62.210.141.4 1 1 1364 20210228092821
216.109.167.39 1 10 2157680 20210216162321
54.250.50.223 1 1 1364 20210207175755
18.191.47.210 1 10 2157680 20210203155240
35.196.216.150 2 2 1364 20210214093148
35.237.0.4 2 2 1364 20210206013343
34.220.163.182 1 1 1364 20210223153013
34.86.35.132 1 1 4117 20210219160907
109.69.66.101 1 1 1364 20210214184237
54.36.18.184 2 2 8234 20210203115919
18.219.187.230 1 10 2157680 20210205183024
34.86.35.122 1 1 4117 20210216005609
54.189.230.128 2 2 2728 20210210121752
34.86.35.25 1 1 4117 20210215170612
205.169.39.156 2 11 2159044 20210203054910
188.143.1.124 1 1 1364 20210222204137
104.196.70.207 2 2 1364 20210210114504
18.217.61.124 1 10 2157680 20210218054043
111.7.100.26 1 1 1364 20210204190832
18.220.61.132 1 10 2157680 20210212011736
111.7.100.24 1 1 1364 20210204190830
185.170.200.153 1 1 0 20210206135338
54.185.238.50 1 1 1364 20210212031418
34.86.35.243 1 1 4117 20210216142248
3.135.62.111 3 3 12351 20210201170039
40.117.117.228 3 3 12351 20210218230033
129.146.16.61 3 3 12351 20210204095158
69.50.234.19 1 1 1364 20210202112332
192.190.19.80 3 3 12351 20210204055821
104.196.67.144 2 2 1364 20210213081625
64.246.165.140 1 1 1364 20210221011737
192.71.10.105 1 1 1364 20210218085749
34.73.179.37 2 2 1364 20210209094554
47.103.42.187 1 1 1364 20210220064936
103.118.53.158 1 10 2157680 20210216223524
31.6.17.47 1 1 1364 20210202101557
44.233.249.148 1 1 1364 20210226150746
192.36.248.249 1 1 1364 20210206200838
111.7.100.23 3 7 515125 20210203232103
34.96.130.65 1 1 4117 20210214180528
34.211.98.239 1 1 1364 20210217151630
76.164.198.173 2 2 8234 20210216010215
34.72.31.6 3 3 12351 20210201171130
111.7.100.20 2 8 1807814 20210201155521
208.80.194.42 3 3 12351 20210227113300
34.96.130.23 1 1 4117 20210225030817
44.242.165.164 1 1 1364 20210225184352
20.81.218.11 3 3 12351 20210207102748
40.117.185.219 2 2 2728 20210211135152
34.220.123.94 1 1 1364 20210228151927
52.247.115.71 3 3 12351 20210213032451
129.146.102.15 3 3 12351 20210202000255
103.77.234.181 1 1 4117 20210203201409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 53 81 7393313 26
20210202 22 22 49279 17
20210203 21 48 6521005 15
20210204 19 28 2209762 13
20210205 9 27 2168592 9
20210206 17 17 39731 12
20210207 14 23 2191930 10
20210208 15 24 2191930 10
20210209 14 14 34250 9
20210210 9 18 1624900 7
20210211 11 11 20535 7
20210212 15 24 2191930 10
20210213 9 9 24677 6
20210214 8 8 15054 7
20210215 4 4 8209 3
20210216 12 30 4348271 9
20210217 3 3 4092 3
20210218 11 20 2187838 7
20210219 6 6 19196 4
20210220 4 4 8209 4
20210221 2 2 2728 2
20210222 3 3 4092 3
20210223 7 7 17807 5
20210224 7 16 2165864 6
20210225 13 13 37003 9
20210226 11 20 2187838 6
20210227 7 7 10937 6
20210228 4 4 5456 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
5mn-15mn 1
30mn-1h 3
2mn-5mn 1
30s-2mn 2
0s-30s 218
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 330 804068 229 229
END_SIDER
