AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home2/tomisami/tmp/awstats/ssl/awstats.tomisalami.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2689                
POS_VISITOR 7057                
POS_DAY 8237                
POS_DOMAIN 3292                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 3987                
POS_EMAILSENDER 4118                
POS_EMAILRECEIVER 4261                
POS_SESSION 8636                
POS_SIDER 8783                
POS_FILETYPES 4396                
POS_DOWNLOADS 4532                
POS_OS 4580                
POS_BROWSER 4715                
POS_SCREENSIZE 4947                
POS_UNKNOWNREFERER 5021                
POS_UNKNOWNREFERERBROWSER 5436                
POS_ORIGIN 5846                
POS_SEREFERRALS 5978                
POS_PAGEREFS 6141                
POS_SEARCHWORDS 6289                
POS_KEYWORDS 6441                
POS_MISC 2353                
POS_ERRORS 6500                
POS_CLUSTER 3425                
POS_SIDER_404 6637                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301000918 5 598 6156989635102
FirstTime 20210204014555
LastTime 20210228151934
LastUpdate 20210301031045 5 0 4 0 0
TotalVisits 33                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 4343
1 2 2 4117 4 4 162853
2 1 1 1364 0 0 0
3 1 1 4117 2 2 4152
4 2 2 5481 1 1 35
5 1 1 4117 1 1 35
6 2 2 2728 3 3 4221
7 2 2 162766 1 1 158728
8 4 4 214503 10 12 10650
9 0 0 0 1 1 35
10 0 0 0 2 2 158763
11 1 1 1364 1 1 35
12 0 0 0 2 2 158780
13 1 1 4117 1 1 35
14 1 1 158728 1 4 8392
15 5 5 5456 1 1 35
16 2 2 5481 1 2 497
17 1 1 4117 1 2 829
18 1 1 4117 1 1 462
19 1 1 158649 0 0 0
20 0 0 0 1 1 52
21 4 13 2163161 2 2 70
22 1 1 4117 4 4 1503
23 0 0 0 3 4 160176
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 19 28 2883848
de 5 5 1364
gr 4 4 16468
ca 3 3 4092
cn 2 2 2728
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 10 814067 20210212102400 0
facebookexternalhit/ 1 1364 20210214221542 0
no_user_agent 1 4117 20210227085012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 2 55775 0 0
css 2 3701 0 0
png 7 2152615 0 0
html 31 696409 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 10 1
macosx 4 4
win7 1 1
Unknown 17 17
linux 6 6
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome83.0.4103.97 4 4
firefox84.0 1 1
Unknown 17 17
chrome88.0.4324.146 3 3
safari13.1.2 10 1
chrome40.0.2214.85 1 1
chrome66.0.3359.117 1 1
chrome76.0.3809.132 4 4
firefox72.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210224175909
Go-http-client/1.1 20210214082300
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210221043731
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210221043731
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210224175909
Go-http-client/1.1 20210214082300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 1 1
From3 0 0
From4 0 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 17 646
404 9 5010
403 1 134
400 9 468
409 1 83
406 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/composer.json 2 -
/.git/config 2 -
/js/admin.js 1 -
/js/mage/cookies.js 1 -
/robots.txt 2 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
138.246.253.24 4 4 0 20210226215853
92.118.160.9 2 2 8234 20210221043731
92.118.160.37 1 1 4117 20210215013504
34.96.130.217 1 1 158728 20210214081540
137.226.113.44 1 1 1364 20210225210846
34.96.130.85 1 1 158649 20210214074842
92.118.160.17 1 1 4117 20210209185246
34.96.130.78 1 1 4117 20210216033725
47.100.188.68 1 1 1364 20210220064935
47.56.144.217 1 1 1364 20210220064941
54.184.57.24 1 1 1364 20210227150125
34.96.130.251 1 1 4117 20210214214731
34.96.130.8 1 1 4117 20210220223834
34.86.35.178 1 1 158649 20210215190717
135.148.33.119 1 1 27918 20210214082258
34.86.35.255 1 1 158728 20210215142841
38.145.94.178 1 10 2157680 20210206210515
123.57.173.113 1 1 1364 20210212164838
34.96.130.79 1 1 4117 20210215135039
199.195.254.254 1 1 27857 20210214082300
34.222.177.71 1 1 1364 20210225150949
192.99.18.122 1 1 1364 20210219042501
34.86.35.92 1 1 4117 20210214162209
54.214.142.172 1 1 1364 20210228151934
54.218.125.43 1 1 1364 20210226150753
47.74.3.219 1 1 1364 20210212024854
34.96.130.35 1 1 4117 20210216075029
34.96.130.230 1 1 4117 20210224175909
128.14.209.234 1 1 1364 20210224114525
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20210204 1 1 0 1
20210206 1 10 2157680 1
20210209 1 1 4117 1
20210211 1 1 0 1
20210212 2 2 2728 2
20210213 1 1 4117 1
20210214 6 6 381386 6
20210215 4 4 325611 4
20210216 2 2 8234 2
20210219 2 2 1364 2
20210220 3 3 6845 3
20210221 1 1 4117 1
20210224 2 2 5481 2
20210225 2 2 2728 2
20210226 2 2 1364 2
20210227 1 1 1364 1
20210228 1 1 1364 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 31 696409 31 31
/.git/config 2 55775 2 2
END_SIDER
